<!DOCTYPE html>
<html lang="en-US">

<head>
   <!--link for style sheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chemistry Lessons Info</title>
</head>

	<!--js defining 4 lesson variables, properties (type, dok, unit, and standard), and methods to display lesson info --> 
	<script>
  		function mylesson (type, dok, unit, standard){
        	this.type = type;
			this.dok = dok; 
			this.unit = unit; 
			this.standard = standard; 
  		}

		/*functions to write lessons*/
		function Lesson1() {
			var Lesson1 = new mylesson("lab","4","stoichiometry","SC.912.P.10")
				document.getElementById("lessons").innerHTML = "This lesson is a " + Lesson1.type + " " + "and is in the" + " " + Lesson1.unit + " unit. It covers the following standard-" + " " + Lesson1.standard + " and has a DOK of " + Lesson1.dok + " ." + " <br><br><img src='images/smore.jpg' width='25%'>";
		}
	
		function Lesson2() {
			var Lesson2 = new mylesson("cooperative work","3","atoms","SC.912.P.8")
				document.getElementById("lessons").innerHTML = "This lesson is a " + Lesson2.type + " " + "and is in the" + " " + Lesson2.unit + " unit. It covers the following standard-" + " " + Lesson2.standard + " and has a DOK of " + Lesson2.dok + " ." + "<br><br><img src='images/atom.gif' width='25%'>";
		}
		
		function Lesson3() {
			var Lesson3 = new mylesson("sub plan","2","gas laws","SC.912.L.17")
				document.getElementById("lessons").innerHTML = "This lesson is a " + Lesson3.type + " " + "and is in the" + " " + Lesson3.unit + " unit. It covers the following standard-" + " " + Lesson3.standard + " and has a DOK of " + Lesson3.dok + " ." + "<br><br><img src='images/scuba.jpg' width='25%'>";
		}
		
		function Lesson4() {
			var Lesson4 = new mylesson("practice","3","thermochemistry","SC.912.L.14.6")
				document.getElementById("lessons").innerHTML = "This lesson is a " + Lesson4.type + " " + "and is in the" + " " + Lesson4.unit + " unit. It covers the following standard-" + " " + Lesson4.standard + " and has a DOK of " + Lesson4.dok + " ." + "<br><br><img src='images/hess.jpg' width='25%'>";
		}
	</script>

 <body>
  
	<!--this is the top banner...logo and navigation-->
	<div class="topnav">
		<img src = "images/logo1.jpg" width="5%" align ="left">
		<h1> FEATURED TEACHER RESOURCES</h1>
	</div>
   
 	<!--buttons to get lesson info-->
  	<center>
 		<h2 style="color:white;">Select a unit below to learn about the lesson.</h2>
  			<input type="button" onclick= "Lesson1()" value="Stoichiometry"><br><br>
  			<input type="button" onclick= "Lesson2()" value="Atoms"><br><br>
  			<input type="button" onclick= "Lesson3()" value="Gas Laws"><br><br>
  			<input type="button" onclick= "Lesson4()" value="Thermochemistry"><br><br>
  
	<!--display lesson info-->
    <h2 id="lessons" style="color:white;"></h2>
 	</center><br>

    <center>
		<!--display lesson image-->
   		<p id="images"></p>
  	</center>
 
<!--this is the footer-->
	<div class="footer">
		<a href="https://pattyparkerfl.github.io/week3/">Chemistry Corner</a>
  	</div>
</body>
</html>


